alias draw.io='/Applications/draw.io.app/Contents/MacOS/draw.io'
mkdir -p images/
draw.io --export --format png --scale 2 --output images/ diagrams/ &
P1=$!
draw.io --export --format svg --output images/ diagrams/ &
P2=$!
wait $P1 $P2
# find images/ -name '*.svg' -print0 | xargs -0 sed -i "" 's|<defs>|<defs><style>@font-face {font-family: "Architects Daughter";src: url(../webfonts/architectsdaughter.woff2) format("woff2");}</style>|g'
# find images/ -name '*.svg' -print0 | xargs -0 sed -i "" 's|<defs/>|<defs><style>@font-face {font-family: "Architects Daughter";src: url(../webfonts/architectsdaughter.woff2) format("woff2");}</style></defs>|g'

# requires installation
#
# brew install webp
for i in images/*.png; do
    [ -f "$i" ] || break
    cwebp -q 100 -quiet -lossless "$i" -o "$i.webp"
done

convert images/google-cloud-bigquery.png -splice 200x0 -extent 2875x1719 images/google-cloud-bigquery_card.png