alias draw.io='/Applications/draw.io.app/Contents/MacOS/draw.io'
mkdir -p images/
draw.io --export --format png --scale 2 --output images/ diagrams/ &
P1=$!
draw.io --export --format svg --output images/ diagrams/ &
P2=$!
wait $P1 $P2
# find images/ -name '*.svg' -print0 | xargs -0 sed -i "" 's|<defs>|<defs><style>@font-face {font-family: "Architects Daughter";src: url(../webfonts/architectsdaughter.woff2) format("woff2");}</style>|g'
# find images/ -name '*.svg' -print0 | xargs -0 sed -i "" 's|<defs/>|<defs><style>@font-face {font-family: "Architects Daughter";src: url(../webfonts/architectsdaughter.woff2) format("woff2");}</style></defs>|g'

